{
  "name": "typed-hypixel-api",
  "version": "0.1.1",
  "main": "build/index.js",
  "repository": "https://github.com/skyblockstats/typed-hypixel-api.git",
  "author": "mat <github@matdoes.dev>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.6.2",
    "undici": "^4.16.0"
  }
}
